{
    "productName": "Show de Revisão",
    "version": "0.1.0",
    "identifier": "com.showdequestao.desktop",
    "build": {
        "frontendDist": "../dist",
        "devUrl": "http://localhost:1420",
        "beforeDevCommand": "pnpm run dev",
        "beforeBuildCommand": "pnpm run build"
    },
    "app": {
        "windows": [
            {
                "label": "presenter",
                "title": "Show de Revisão - Controle do Apresentador",
                "url": "/index.html",
                "width": 1024,
                "height": 768,
                "resizable": true,
                "fullscreen": false
            },
            {
                "label": "display",
                "title": "Show de Revisão - Apresentação",
                "url": "/display.html",
                "width": 1280,
                "height": 720,
                "resizable": true,
                "fullscreen": false,
                "decorations": true
            }
        ],
        "security": {
            "csp": null
        }
    },
    "bundle": {
        "active": true,
        "targets": "all",
        "icon": [
            "icons/32x32.png",
            "icons/128x128.png",
            "icons/128x128@2x.png",
            "icons/icon.icns",
            "icons/icon.ico"
        ]
    }
}
